# mapstruct-examples

./: pom.xml
src/main/java/dto/: AccountDto.java  DocumentDto.java  DocumentStatus.java  StatusDto.java
src/main/java/entity/: Account.java  AccountService.java  Document.java
src/main/java/mapper/: AccountMapper.java  AccountMapperDecorator.java  DocumentMapper.java  DocumentMapperDecorator.java
src/test/java/mapper/: AccountMapperImplTest.java  AccountMapperTest.java  DocumentMapperImplTest.java  DocumentMapperTest.java
src/test/java/test/extension/: UidExtension.java
src/test/java/test/hamcrest/: PropertiesMatcher.java
